<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Links-->
        <link rel="stylesheet" href="stylesheet-content.css">
        <link rel="shortcut icon" type="image/x-icon" href="assets/flavicon.png">
        <!--Goodle Fonts-->
        <!--All Other-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Bungee+Inline&family=Marcellus+SC&family=Reggae+One&family=Sigmar+One&display=swap" rel="stylesheet">
                <!--font-family: 'Permanent Marker', cursive;-->
        <!--Roboto-->
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto&display=swap" rel="stylesheet"> 
                <!--font-family: 'Roboto', sans-serif;-->
    <title>Zillaria &middot; The World Titans</title>

</head>
<body>
    <div class="wrapper">
        <header>
            <h1><a href="home.html".html>Zillaria</a></h1>
            <h2>The Land of Titans</h2>
        </header>
        <nav>
            <ul>
                <li><a href="titans.html">The Titans</a></li>
                <li><a href="landsrealms.html">Lands and Realms</a></li>
                <li><a href="peopleculture.html">People and Cultures</a></li>
                <li><a href="history.html">Histories and Legends</a></li>
            </ul>
        </nav>
        <main>
            <section class="sectionparent" id="GodTitans">
                <div class="sectionhead">
                    <h2>God Titans</h2>
                </div>
                <div class="sectionbox">
                    <div class="boxchild" id="chonai" onclick="open_boxchild(this.id)">
                        <h3>Chonai</h3>
                        <p style='display: none'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eveniet ipsam at dolores iste impedit laudantium quod, blanditiis exercitationem magni numquam fugiat cupiditate? Omnis quia repudiandae quis ipsam ad deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, cum facilis minus labore doloremque non. Nisi laboriosam nulla sequi saepe voluptate! Dolore rerum error repudiandae? Nulla alias corporis ab blanditiis?</p>
                        <a style='display: none' href="titans/chonai.html">See more...</a>
                    </div>
                    <div class="boxchild" id="dhaya" onclick="open_boxchild(this.id)">
                        <h3>Dhaya</h3>
                        <p style='display: none'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eveniet ipsam at dolores iste impedit laudantium quod, blanditiis exercitationem magni numquam fugiat cupiditate? Omnis quia repudiandae quis ipsam ad deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, cum facilis minus labore doloremque non. Nisi laboriosam nulla sequi saepe voluptate! Dolore rerum error repudiandae? Nulla alias corporis ab blanditiis?</p>
                        <a style='display: none' href="titans/dhaya.html">See more...</a>
                    </div>
                    <div class="boxchild" id="kythnyaltu" onclick="open_boxchild(this.id)">
                        <h3>Kythnyaltu</h3>
                        <p style='display: none'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eveniet ipsam at dolores iste impedit laudantium quod, blanditiis exercitationem magni numquam fugiat cupiditate? Omnis quia repudiandae quis ipsam ad deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, cum facilis minus labore doloremque non. Nisi laboriosam nulla sequi saepe voluptate! Dolore rerum error repudiandae? Nulla alias corporis ab blanditiis?</p>
                        <a style='display: none' href="titans/kythnyaltu.html">See more...</a>
                    </div>
                    <div class="boxchild" id="mizer" onclick="open_boxchild(this.id)">
                        <h3>Mizer//Mizu</h3>
                        <p style='display: none'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eveniet ipsam at dolores iste impedit laudantium quod, blanditiis exercitationem magni numquam fugiat cupiditate? Omnis quia repudiandae quis ipsam ad deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, cum facilis minus labore doloremque non. Nisi laboriosam nulla sequi saepe voluptate! Dolore rerum error repudiandae? Nulla alias corporis ab blanditiis?</p>
                        <a style='display: none' href="titans/mizer.html">See more...</a>
                    </div>
                    <div class="boxchild" id="reik" onclick="open_boxchild(this.id)">
                        <h3>Reik</h3>
                        <p style='display: none'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eveniet ipsam at dolores iste impedit laudantium quod, blanditiis exercitationem magni numquam fugiat cupiditate? Omnis quia repudiandae quis ipsam ad deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, cum facilis minus labore doloremque non. Nisi laboriosam nulla sequi saepe voluptate! Dolore rerum error repudiandae? Nulla alias corporis ab blanditiis?</p>
                        <a style='display: none' href="titans/reik.html">See more...</a>
                    </div>
                    <div class="boxchild" id="ryukyo" onclick="open_boxchild(this.id)">
                        <h3>Ryukyo</h3>
                        <p style='display: none'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eveniet ipsam at dolores iste impedit laudantium quod, blanditiis exercitationem magni numquam fugiat cupiditate? Omnis quia repudiandae quis ipsam ad deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, cum facilis minus labore doloremque non. Nisi laboriosam nulla sequi saepe voluptate! Dolore rerum error repudiandae? Nulla alias corporis ab blanditiis?</p>
                        <a style='display: none' href="titans/rykyo.html">See more...</a>
                    </div>
                    <div class="boxchild" id="soldura" onclick="open_boxchild(this.id)">
                        <h3>Soldura</h3>
                        <p style='display: none'>Those who venture past the dunes of Byaste may reach the shadowlands of the east. According to legends of the leonin and humans who reside in the area, a wrathful god of judgement watches them from above. On clearer days, when the eternal storm is not so violent, locals say they can see the shadow of the two headed, winged beast through the rays of the suns. It is said the creature has three mouths, and eyes upon its tail, which gaze and judge the remnants of the Alden Reich who settled the area. Soldura is worshipped as a God of divine judgement, who led the charge against the fallen twins when they ravaged the lands of Zillaria. The floating steps are thought to be created by the titan aura of the resting God, as it slumbers atop the clouds.</p>
                        <a style='display: none' href="titans/soldura.html">See more...</a>
                    </div>
                    <div class="boxchild" id="thauglit" onclick="open_boxchild(this.id)">
                        <h3>Thauglit</h3>
                        <p style='display: none'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eveniet ipsam at dolores iste impedit laudantium quod, blanditiis exercitationem magni numquam fugiat cupiditate? Omnis quia repudiandae quis ipsam ad deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, cum facilis minus labore doloremque non. Nisi laboriosam nulla sequi saepe voluptate! Dolore rerum error repudiandae? Nulla alias corporis ab blanditiis?</p>
                        <a style='display: none' href="titans/thauglit.html">See more...</a>
                    </div>
                    <div class="boxchild" id="yaghilzsh" onclick="open_boxchild(this.id)">
                        <h3>Yagh Ilzsh</h3>
                        <p style='display: none'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eveniet ipsam at dolores iste impedit laudantium quod, blanditiis exercitationem magni numquam fugiat cupiditate? Omnis quia repudiandae quis ipsam ad deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, cum facilis minus labore doloremque non. Nisi laboriosam nulla sequi saepe voluptate! Dolore rerum error repudiandae? Nulla alias corporis ab blanditiis?</p>
                        <a style='display: none' href="titans/yaghilzsh.html">See more...</a>
                    </div>
                </div>
            </section>
            <section class="sectionparent" id="MajorTitans">
                <div class="sectionhead">
                    <h2>Major Titans</h2>
                </div>
                <div class="sectionbox">
                    <div class="boxchild">
                        <h3>Choyothoth</h3>
                    </div>
                    <div class="boxchild">
                        <h3>Derevomir // Dhumaolo</h3>
                    </div>
                    <div class="boxchild">
                        <h3>Joonuga</h3>
                    </div>
                    <div class="boxchild">
                        <h3>Miezandal</h3>
                    </div>
                    <div class="boxchild">
                        <h3>Mogu</h3>
                    </div>
                    <div class="boxchild">
                        <h3>Nameless Thing</h3>
                    </div>
                    <div class="boxchild">
                        <h3>Nephoth Ilzsh</h3>
                    </div>
                    <div class="boxchild">
                        <h3>Olut</h3>
                    </div>
                    <div class="boxchild">
                        <h3>Pantano</h3>
                    </div>
                    <div class="boxchild">
                        <h3>Sheshoah</h3>
                    </div>
                    <div class="boxchild">
                        <h3>Urulok</h3>
                    </div>
                    <div class="boxchild">
                        <h3>Zizara // Zelsgarda</h3>
                    </div>
                </div>
            </section>
            <section class="sectionparent" id="MinorTitans">
                <div class="sectionhead">
                    <h2>Minor Titans</h2>
                </div>
                <div class="sectionbox">
                    <div class="boxchild">
                        <h3>Akula</h3>
                    </div>
                    <div class="boxchild">
                        <h3>Bakuban // Barda</h3>
                    </div>
                    <div class="boxchild" id="balcoth" onclick="open_boxchild(this.id)">
                        <button style="display: none" id="balcothClose" onclick="close_boxchild(this.id)">X</button>
                        <h3>Balcoth</h3>
                        <p style="display: none">Legend says that in the Ring of Balcoth, beneath the molten rock, lies an ancient demonic power - one of shadow and flame. Those who wander in the caverns of the ring claim to have visions of a black beast with great ram horns, bound in chains. Goblins, cambions, and minotaurs worship this terrifying titan as a vengeful God. Shamans and other magic practitioners in the local area around the ring draw upon the ancient power of Balcoth and wield it for their own gain. Balcoth is an inspiring figure for the enslaved Goblin race, who like Balcoth, hope to one day break free of their chains. It is rumored that cambions were once elves who were corrupted by Balcoth’s power long ago. Prophets say that Balcoth was chained to the mountain after causing a great catastophy in the time before humans defiled Zillaria. Rumor has it that if one can reach Balcoth and defeat him, they can pass through the terrasphere into Col.</p>
                        <a style="display: none">See more...</a>
                    </div>
                    <div class="boxchild">
                        <h3>Baraqel</h3>
                    </div>
                    <div class="boxchild">
                        <h3>Baron</h3>
                    </div>
                    <div class="boxchild">
                        <h3>Hoffnen</h3>
                    </div>
                    <div class="boxchild">
                        <h3>Kozu Mao</h3>
                    </div>
                    <div class="boxchild">
                        <h3>Lindwurm</h3>
                    </div>
                    <div class="boxchild">
                        <h3>Mon-Mon</h3>
                    </div>
                    <div class="boxchild">
                        <h3>N'rodal</h3>
                    </div>
                    <div class="boxchild">
                        <h3>Ostermud</h3>
                    </div>
                    <div class="boxchild">
                        <h3>Rengran</h3>
                    </div>
                    <div class="boxchild">
                        <h3>Shadathalz</h3>
                    </div>
                    <div class="boxchild">
                        <h3>Worad</h3>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section>
                <h3>Contact The Author</h3>
                <p>Email: <a href="mailto:treykapfer@gmail.com">treykapfer@gmail.com</a></p>
            </section>
        </footer>
    </div>
    <script src="index-script.js"></script>
</body>
</html>